<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cahaya Rakyat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cahaya Rakyat</h1>
    <p>Menyuarakan Harapan dan Cerita dari Hati Rakyat</p>
  </header>

  <nav>
    <a href="#">Beranda</a>
    <a href="#">Artikel</a>
    <a href="#">Tentang</a>
    <a href="#">Kontak</a>
  </nav>

  <main>
    <section class="blog-post">
      <h2>Selamat Datang di Cahaya Rakyat</h2>
      <p>Blog ini adalah ruang terbuka untuk menyampaikan ide, cerita, dan informasi yang mencerahkan.</p>
    </section>

    <section class="blog-post">
      <h2>Judul Artikel Terbaru</h2>
      <p>Ini adalah paragraf pembuka dari artikel blog terbaru Anda. Klik untuk baca selengkapnya...</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cahaya Rakyat. Semua hak dilindungi.</p>
  </footer>
</body>
</html>
